PORT=5000
JWT_SECRET=kadfja8293ijkdjl
RESET_PASSWORD_SECRET=kjs8d8f223jka7sdklavj
EMAIL_USER=couponsworth@gmail.com
EMAIL_PASS=fwwn dcbq twcu yltw
DOMAIN=https://khcrf.org/resetPassword.html;

DB_HOST=mysql-2b175d8d-kumailnaqvi382-5c70.c.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_f9fjsOaNRKY6S-BNsRj
DB_NAME=defaultdb
DB_PORT=22768